[HttpPost]
public ActionResult Index(FormCollection objCollection)
{
	HttpPostedFileBase file = Request.Files[0];
	string result = new StreamReader(file.InputStream).ReadToEnd();
	string[] linhas = result.Split(new string[] { System.Environment.NewLine }, System.StringSplitOptions.RemoveEmptyEntries);


	return View(linhas);
}



<form method="post" action="@Url.Action("Index", "Home")" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>
